export const locale = {
  'templateFormTitle': 'Template Driven Forms',
  'reactiveFormTitle': 'Reactive Forms',
  'customFormTitle': 'Custom Forms',
  'firstNameTitle': 'First Name',
  'firstNamePlaceholder': 'Enter first name',
  'lastNameTitle': 'Last Name',
  'lastNamePlaceholder': 'Enter last name',
  'addressOptionsTitle': 'Choose Type',
  'addressPermanentOption': 'Permanent',
  'addressCorrespondanceOption': 'Correspondance',
  'streetAddressTitle': 'Street Address',
  'streetAddressPlaceholder': 'Enter street address',
  'cityAddressTitle': 'City',
  'cityAddressPlaceholder': 'Enter city',
  'stateAddressTitle': 'State',
  'stateOptions': 'Choose...',
  'zipCodeTitle': 'Zip Code',
  'zipCodePlaceholder': 'Enter city',
  'buttonTitle': 'Submit',
  'firstNameError': 'First Name requires atleast 2 characters.',
  'optionsError': 'Pick one option',
  'expiryDate': 'Expiry Date',
  'isPrimaryCheckbox': 'Is Primary Address',
  'address': 'Address 1',
  // errors
  'requiredError': 'Field is required',
  'shortError': 'Field is too short. Minimum 2 characters are allowed.',
  'longError': 'Field is too long. Only 64 characters are allowed.',
  'pattern': 'Field name is incorrect. It consists only characters and special symbols.'
};
